<html lang="en-US">
  <head>
    <title>Stamp | Simple Way to Organize Your Inspirations</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="stylesheets/main.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="#">Stamp</a>
      </h1>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Integrations</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>

      <button id="menu" class="hidden"></button>
    </header>

    <main>
      <article>
        <h1>Simple Way to Organize Your Inspirations</h1>
        <p>
          I think what motivates people is not great hate, but great love for other people.
        </p>
      </article>

      <form action="#" method="post">
        <h2>Sign up for free</h2>
        <fieldset>
          <label>
            <input type="text" name="name" placeholder="Name" />
          </label>
          <label>
            <input type="email" name="email" placeholder="E-mail" />
          </label>
          <label>
            <input type="password" name="password" placeholder="Password" />
            <button type="button" id="toggle-visible" class="invisible"></button>          
          </label>
        </fieldset>
        <button type="submit">Sign up ></button>        
        <small>
          By clicking "Sign up" I agree to our<br />
          <a href="#">Terms of Service.</a>
        </small>
      </form>
    </main>

    <footer>
      <small>© 2016 Stamp. All Rights Reserved</small>
      <nav>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </nav>
    </footer>
    <div class="dark-overlay"></div>    
  </body>
</html>